<!DOCTYPE html>
<html lang="en" ng-app="advanced2">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>The first class work.</title>
</head>

<body ng-controller="MainController">

<div class="container">
    <ng-include src="'./app/views/partials/header.html'"></div>
    <ng-include src="'./app/views/login.html'"></ng-include>
    <div ng-view></div>



    <input type="text" ng-model="x">
    +
    <input type="text" ng-model="y">
    <button class="btn btn-primary" ng-click="calc()">Calc</button>
    <span ng-if="summ !== 0">
        = {{summ}}
    </span>

    <ng-include src="'./app/views/category.html'"></ng-include>

    <style>
        .foto{
            width: 300px;
            height: 350px;
            margin: 0 auto;
        }
        .nav, .pagination, .carousel, .card-title a { cursor: pointer; }



        .modal.fade {
            -webkit-transition: opacity .15s linear, top .25s ease-out;
            -moz-transition: opacity .15s linear, top .25s ease-out;
            -o-transition: opacity .15s linear, top .25s ease-out;
            transition: opacity .15s linear, top .25s ease-out;
        }

        .modal-open{
            overflow:visible;
        }

        .modal .modal-body {
            overflow-y: auto;
        }

    </style>

    <div class="foto">
        <img src="https://images.unsplash.com/reserve/oIpwxeeSPy1cnwYpqJ1w_Dufer%20Collateral%20test.jpg?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e6cb38a2b7ce702bc48afa2badadef6&auto=format&fit=crop&w=616&q=80">
    </div>
    <!-- <ng-include src="'./app/views/panel.html'"></ng-include> -->
</div>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDAeSl4DaDVBBV8KrSc0Qz05kRk_rBf0gQ&sensor=false&extension=.js"></script>
<script src="/node_modules/angular/angular.js"></script>
<script src="./app/app.js"></script>
<script src="./app/controllers/MainController.js"></script>
<script src="./app/controllers/map.js"></script>
<script src="./app/controllers/BooksListController.js"></script>
<script src="./app/controllers/category.js"></script>
<script src="./app/controllers/loginController.js"></script>
<script src="./app/controllers/login.js"></script>
<script src="./app/app.config.js"></script>
<script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="/node_modules/angular-route/angular-route.js"></script>
<script data-require="lodash.js@4.11.1" data-semver="4.11.1" src="https://cdn.jsdelivr.net/lodash/4.11.1/lodash.js"></script>
</body>
</html>
